
server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

#Nos configurations
mes-configs.limitDeProduits=3
# Hibernate configuration
mes-configs.driverClassName=org.postgresql.Driver
mes-configs.url=jdbc:postgresql://localhost:5432/microservices
mes-configs.username=postgres
mes-configs.password=docker
mes-configs.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
mes-configs.showSql=true
